/* Global Rules start */
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}
.parent{
  background-color: #eee;
}
.container{
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}


/* Globla rules end  */
/* Varibals */
:root{
  --main-color : #10cab7;
  --secandry-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* start componets */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0 ;
  text-align: center;
  color: #797979;
  font-size: 20px;
}
/* end componets */
/* end varibals */
/* start header  */
.header{
  padding: 1.3rem;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 4rem;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 0.4rem;
  height: 0.15rem;
} 
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 50%;
  transition: .4s;
}
.header .links .icon span:last-child{
  height: .1rem;
  width: 100%;
}
.header .links ul {
margin: 0px;
padding: 0px;
right: 0px;
top: calc(100% + 15px);
list-style: none;
position: absolute;
min-width: 200px;
background-color: #f6f6f6;
display: none;
z-index: 1;
}
.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul{
display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child){
  border-bottom: soli
}
/* End header */
/* Start Landing section  */
.landing{
  background-image: url(../imagas/background.jpg);
  background-size: cover;
  height: calc(100vh - 67.9px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  text-align:center;
  width: 400px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;

}
/* End Landing section  */
 /* start features */
 .features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
 
 }
 .features .contanier{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
  grid-gap: 20px;
  margin: auto;
  width: 85%;
 }
 .features .feat{
  padding: 20px;
  text-align: center;
 }
 .features .feat i {
  color:  var(--main-color);
 }
 .features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
 }
 .features .feat p {
line-height: 1.6;
color: #777;
font-size: 17px;
} 
 /* end features */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
  grid-gap: 20px;
  margin: auto;
  width: 85%;
  margin-top: 100px;

}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px ;
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3 {
margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image{
  text-align: center;
  position: relative;
}
.services .services-content .image img{
  width: 80%;
  height: 360px;
}
.services .services-content .image::before{
  content: "";
  background-color: var(--secandry-color);
  position: absolute;
  right: 0;
  width: 80px;
  height:calc(100% + 100px); 
  top: -55px;
  z-index: -1;
}
/* End services */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
  grid-gap: 20px;
  margin: auto;
  width: 85%;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info  {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End protfolio */
/* start about */
.about{
  padding-top:var(--section-padding) ;
  padding-bottom: calc(var(--section-padding)+60px);
}
.about-content{
  margin: auto;
  width: 85%;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  

}
.about-content .img {
  position: relative;
  height: 375px;
  width: 250px;
}
.about-content .img::before{ 
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .img::after{ 
  content: "";
  position: absolute;
  top: -40px;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  z-index: -1;
}
.about-content .img img {
  max-width: 100%;
}
.about-content .text{
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text hr {
display: inline-block;
width: 50%;
border-color: var(--main-color);
}
.about-content .text p:last-of-type{
 line-height: 2;
 color: #777;
}
/* end about */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secandry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;

}
.info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.info .social{
  display: flex;
  margin-top: 20px;
  justify-content: center;
  font-size: 16px;
}
.info .social i {
  margin-left: 10px;
  color: var(--secandry-color);
}
/* End Contact */
/* Start footer */
.footer{
  background-color: var(--secandry-color);
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* Emd footer */
 /* Small */
@media (max-width: 767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20x;
  }
  .services .services-content .srv{
   flex-direction: column;
   text-align: center;
  }
  .contact .info .label , .contact .info .link{
    font-size: 25px;
  }
}
@media (max-width: 1199px) {
  .image-column{
    display: none;
  }
}
/* Medium */
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .img::before ,.about-content .img::after{
    display: none;
  }
  .about-content .img{
    margin: 0 auto 60px ;

  }
}
